<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style> <!--CSS-->
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  h1 {text-align: center;}
  h1 {text-align: center;}
  h2 {text-align: center;}
  p {text-align: center;}
  form {text-align: center; color:rgba(204, 198, 198, 0.938); font: Verdana;} 
  input {text-align: center; font: Verdana;}

  /* img {
    border: 3px solid #0c0000;
    background-color: #000000;
  } */

  /* Dropdown Button */
  .dropbtn {
    background-color: #005737;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #030000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  /* Links inside the dropdown */
  .dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #128822;}
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #1a740e;}

  </style>

  <title>Hay-Springs-Public-School-Website</title>
  </head>
  <body style="background-color:rgb(46, 46, 46);">
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="logo.PNG" width="100%">
      </div>
      
      <div class="mySlides fade">
        <img src="Homecoming-Crowning2.jpg" width="100%">
        <div class="text">HSPS Homecoming Crowning for the 2023/2024 School Year</div>
      </div>
      
      <div class="mySlides fade">
        <img src="Kindergartners2.jpg" width="100%">
        <div class="text">Kindergartner Class for the 2023/2024 School Year</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      
      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
              </script>

  <h1 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'">Welcome to the Hay Springs Public School Website</h1>
  <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><i>Home of the Hawks</i></h2>

  <div class="dropdown">
    <button class="dropbtn">Main Menu</button>
    <div class="dropdown-content">
        <a href="https://hshawks.com/">Original Website</a></a>
        <a href="https://necloud2.infinitecampus.org/campus/portal/haysprings.jsp">Student/Parent Login</a></a>
        <a href="https://necloud2.infinitecampus.org/campus/haysprings.jsp">Employee Login</a></a>
        <a href="https://www.ezschoolpay.com/Login.aspx">Online Lunch Payment</a>
        <a href="https://hshawks.com/wp-content/uploads/2023/09/StudentHandbook2023-24-20230907.pdf">Student Handbook</a>
        <a href="https://www.facebook.com/hshawks">Facebook</a></a>
        <a href="https://twitter.com/HSPublicSchool">Twitter</a></a>
        <a href="https://apparelnow.com/hawk-shop-apparel">Hawk Shop</a></a>
    </div>
  </div>

  <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>About Us</b></h3>
    <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
        Hay Springs Public School is proud to offer multiple programs for students of all ages, 
        <br>including an elementary program, middle school program,
        middle school program, <br>and a high school program. Please find information for each of our programs below:
        <br><br>
        <br><b>_____________________________________________________________________________</b>
        <br><br>
    </p>

    <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our Preschool Program</b></h3>
      <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
        We have a lot planned for preschool this year.  Each day we will have outdoor and indoor play <br>and exploration 
        time, group activities like story time, music and movement, as well as individual<br> activities like art.  Each 
        week we will have a different theme such as a letter of the alphabet, <br>season, holiday, and/or social skill that 
        we will focus on in activities and explorations. Our <br>program operates Monday-Thursday, a morning session 8 to 12 
        noon and an afternoon session<br> 12 noon to 4, the same days that K-12 is in session. Young students attend the morning <br>
        session. Students who will be eligible to attend Kindergarten in the fall attend the afternoon <br>session. (See School Year 
        Calendar below for days in session)
        Students are not required to<br> be residents of Hay Springs School District #3 to attend preschool.
        <br><br>
      </p>

      <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our Elementary Program</b></h3>
        <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
        Our elementary program consists of Kindergarten through 5th grades. Enrollment is not<br> open throughout the year unless 
        the student has just become a resident of the district.<br> Out-of-district and out-of-state students may be accepted upon
        application, if application<br> is made prior to the beginning of the semester.
        <br>
        </p>
      
        <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our Middle School Program</b></h3>
      <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
        Our middle school program consists of 6th, 7th, and 8th grades. Enrollment is not open<br> throughout the year unless the student 
        has just become a resident of the district.<br> Out-of-district and out-of-state students may be accepted upon application, if
        application<br> is made prior to the beginning of the semester.
        <br>
      </p>

      <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our High School Program</b></h3>
      <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
        Our high school program consists of 9th through 12th grades. Enrollment is not open<br> throughout the year unless the student has
        just become a resident of the district.<br> Out-of-district and out-of-state students may be accepted upon application, if application <br>
        is made prior to the beginning of the semester.<br>
        <br><b>_____________________________________________________________________________</b>
        <br><br>
      </p>

      <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our Counseling Office</b></h3>
        <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
          To Hay Springs Public School, ensuring our students are provided with a environment<br>
           where they feel safe enough to share any concerns or problems and recieve help is 
           <br>extremely important to us. Therefore, Hay Springs Public School is proud to offer a <br>counseling office where students can talk openly.  
           To schedule an appointment with<br> one of our school's counselers, please click 
           <a style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'" href="https://sites.google.com/hshawks.com/hshawkscounselingoffice/home/">here.</a><br>
           <br><b>_____________________________________________________________________________</b>
           <br><br>
          </p>
      
          <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Employment Opportunities</b></h3>
            <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
              Hay Springs Public School has the following position(s) open:<br><br>
              &#10625; Afternoon, Part-time Paraprofessional for Preschool
              Hay<br> Springs operates on a four-day school week. <br><br>
              &#10625; Full-time Custodian
              Hay Springs operates on a four-day <br>school week and offers up to a full family health<br> insurance benefit. <br><br>We have a history of strong academic achievement and have excellent <br>community and school board support. We would love to have you join our <br>team. These positions will be open until filled.
              If you have an interest in <br>one of these positions, please contact Mr. Clear at the following:
              <br>George Clear, Superintendent
              Hay Springs Public School
              PO Box 280
              407<br> N Baker St.
              Hay Springs, Nebraska 69347
              george.clear@hshawks.com
              <br>308-638-4434 (p) <br>
            <br><b>_____________________________________________________________________________</b>
            <br><br>  
            </p>
    

       <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Current Announcments</b></h3>
        <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
          Hay Springs Public School posts weekly current
          announcements<br> (such as information on school-related
          events, school<br> cancellation due to weather, daily items on
          the<br> cafeteria menu, etc.) on our social media pages.<br><br>
          Additionally, these announcements can be viewed by
          clicking <a style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'" href="https://www.facebook.com/hshawks">here</a>
          or <a style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'" href="https://twitter.com/HSPublicSchool">here</a>.    
          <br><br><b>_____________________________________________________________________________</b>
          <br><br>
        </p>

      <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Sports Schedule</b></h3>
        <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
          To view the schedule for upcoming sport games or watch a
          live-feed of a game,<br> please click <a style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'" href="https://www.nfhsnetwork.com/schools/hay-springs-high-school-hay-springs-ne">here.</a><br>
          <br><b>_____________________________________________________________________________</b>
          <br><br>
       </p>

       <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Our Activities</b></h3>
        <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">
          To view a calender of our upcoming events/activities, please click <a style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'" href="https://www.panhandleconference.org/public/genie/972/school/4/">here.</a><br>
          <br><b>_____________________________________________________________________________</b><br><br>
        </p>

        <h2 style="color:rgba(4, 158, 81, 0.938);font-family:'Verdana'"><b>Want to Share Something With Us?</b></h3>
          <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana';font-size: 18px;">Please choose your file/document and submit it below:</p>
            <form action="/action_page.php">
              <input type="file" id="myFile" name="filename">
              <input type="submit">
            </form>

  <p style="color:rgba(204, 198, 198, 0.938);font-family:'Verdana'">
      <br><b>_______________________________________________________________________________________</b><br><br>
      <b>Please Contact Us At:</b>
      <br><br>
      Hay Springs Public School<br>
      PO Box 280<br>
      407 N. Baker St.<br>
      Hay Springs, NE 69347<br><br>
      Tel: 308.638.4434<br>
      Fax: 402.915.5126<br><br>
      Email: hawk.contact@hshawks.com
      <br><br><b>_______________________________________________________________________________________</b><br><br>
      <b>Go Hawks!<br>&copy; 2023</b><br><br>
  </p>

  </body>
</html>
